# Tome-of-Blood

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_publish.yml
src/main/java/com/luiq54/ArsCruor/: ArsCruor.java  ArsNouveauRegistry.java  ExampleConfig.java
src/main/java/com/luiq54/ArsCruor/client/: ClientInfo.java
src/main/java/com/luiq54/ArsCruor/client/events/: ClientEventHandler.java
src/main/java/com/luiq54/ArsCruor/client/gui/: GuiEssenceHUD.java
src/main/java/com/luiq54/ArsCruor/common/capability/: CapabilityRegistry.java  EssenceCap.java  EssenceCapAttacher.java  IEssenceCap.java
src/main/java/com/luiq54/ArsCruor/common/commands/: EssenceCommand.java
src/main/java/com/luiq54/ArsCruor/common/event/: EssenceCapEvents.java
src/main/java/com/luiq54/ArsCruor/common/events/: EssenceCapEvents.java  EventHandler.java
src/main/java/com/luiq54/ArsCruor/common/glyphs/: SuckEffect.java  TestEffect.java
src/main/java/com/luiq54/ArsCruor/common/items/: ExampleCosmetic.java
src/main/java/com/luiq54/ArsCruor/common/network/: Networking.java  PacketUpdateEssence.java
src/main/java/com/luiq54/ArsCruor/common/util/: EssenceUtil.java
src/main/java/com/luiq54/ArsCruor/datagen/: ArsProviders.java  Setup.java
src/main/java/com/luiq54/ArsCruor/registry/: ModRegistry.java
src/main/java/com/luiq54/arsoscura/: ArsNouveauRegistry.java  ArsOscura.java  ExampleConfig.java
src/main/java/com/luiq54/arsoscura/client/: ClientInfo.java
src/main/java/com/luiq54/arsoscura/client/events/: ClientEventHandler.java
src/main/java/com/luiq54/arsoscura/client/gui/: GuiEssenceHUD.java  GuiLifeEssenceHUD.java
src/main/java/com/luiq54/arsoscura/common/capability/: CapabilityRegistry.java  EssenceCap.java  EssenceCapAttacher.java  IEssenceCap.java
src/main/java/com/luiq54/arsoscura/common/commands/: EssenceCommand.java
src/main/java/com/luiq54/arsoscura/common/events/: EssenceCapEvents.java  EventHandler.java
src/main/java/com/luiq54/arsoscura/common/glyphs/: AbstractEssenceEffect.java  AugmentMimic.java  EffectLifeSuck.java  EffectSentientHarm.java  EffectSigilGenerate.java  GlyphLib.java  IEssenceEffect.java  IEssenceSpellPart.java  MethodSigil.java  SuckEffect.java
src/main/java/com/luiq54/arsoscura/common/items/: ArsOscuraItems.java  ExampleCosmetic.java  Sigil.java  TomeOfBlood.java
src/main/java/com/luiq54/arsoscura/common/lang/: ArsOscuraLang.java
src/main/java/com/luiq54/arsoscura/common/network/: Networking.java  PacketUpdateEssence.java
src/main/java/com/luiq54/arsoscura/common/spell/: BloodSpellResolver.java
src/main/java/com/luiq54/arsoscura/common/util/: EssenceUtil.java  TooltipUtil.java
src/main/java/com/luiq54/arsoscura/datagen/: ArsProviders.java  ItemModelGenerator.java  Setup.java
src/main/java/com/luiq54/arsoscura/registry/: ModRegistry.java
src/main/java/com/mystchonky/arsoscura/: ArsNouveauRegistry.java  ArsOscura.java
src/main/java/com/mystchonky/arsoscura/client/: ClientInfo.java
src/main/java/com/mystchonky/arsoscura/client/events/: ClientEventHandler.java
src/main/java/com/mystchonky/arsoscura/client/gui/: GuiLifeEssenceHUD.java
src/main/java/com/mystchonky/arsoscura/common/config/: BaseConfig.java
src/main/java/com/mystchonky/arsoscura/common/events/: EventHandler.java
src/main/java/com/mystchonky/arsoscura/common/glyphs/: AugmentMimic.java  EffectSentientHarm.java  GlyphLib.java  GlyphLibrary.java  MethodSigil.java
src/main/java/com/mystchonky/arsoscura/common/init/: ArsNouveauIntegration.java  ArsNouveauRegistry.java  ArsOscuraItems.java  ArsOscuraLang.java  ArsOscuraPotionEffects.java  LivingUpgradeRegistry.java
src/main/java/com/mystchonky/arsoscura/common/items/: ArsOscuraItems.java  MintTeaItem.java  Sigil.java  TomeOfBlood.java
src/main/java/com/mystchonky/arsoscura/common/lang/: ArsOscuraLang.java
src/main/java/com/mystchonky/arsoscura/common/network/: Networking.java
src/main/java/com/mystchonky/arsoscura/common/potions/: SereneEffect.java
src/main/java/com/mystchonky/arsoscura/common/spell/: BloodSpellResolver.java
src/main/java/com/mystchonky/arsoscura/common/util/: EssenceUtil.java  TooltipUtil.java
src/main/java/com/mystchonky/arsoscura/datagen/: ArsProviders.java  BloodMagicProviders.java  GlyphItemModelProvider.java  ItemModelGenerator.java  RecipeUtil.java  Setup.java
src/main/java/com/mystchonky/arsoscura/integration/bloodmagic/: BloodMagicIntegration.java  BloodMagicItems.java  BloodMagicMobEffects.java  EventHandler.java  LivingUpgradeRegistry.java
src/main/java/com/mystchonky/arsoscura/integration/occultism/: EventHandler.java  OccultismIntegration.java  OccultismItems.java
src/main/java/com/mystchonky/tomeofblood/: TomeOfBlood.java
src/main/java/com/mystchonky/tomeofblood/client/: ClientInfo.java
src/main/java/com/mystchonky/tomeofblood/client/events/: ClientEventHandler.java
src/main/java/com/mystchonky/tomeofblood/client/gui/: GuiLifeEssenceHUD.java
src/main/java/com/mystchonky/tomeofblood/client/particle/: WrathSlashParticle.java
src/main/java/com/mystchonky/tomeofblood/client/registry/: ParticleRegistry.java
src/main/java/com/mystchonky/tomeofblood/client/renderer/: ToBGenericModel.java
src/main/java/com/mystchonky/tomeofblood/common/config/: BaseConfig.java
src/main/java/com/mystchonky/tomeofblood/datagen/: ArsProviders.java  BloodMagicProviders.java  DataProviders.java  GlyphItemModelProvider.java  PatchouliProvider.java  RecipeUtil.java  Setup.java
src/main/resources/assets/ars_oscura/lang/: en_us.json
src/main/resources/assets/ars_oscura/models/item/: suck.json
src/main/resources/assets/arscruor/lang/: en_us.json
src/main/resources/assets/arscruor/models/item/: glyph_test.json
src/main/resources/assets/tomeofblood/geo/: living_mage_armor.geo.json
src/main/resources/assets/tomeofblood/models/item/: living_mage_boots.json  living_mage_hood.json  living_mage_leggings.json  living_mage_robes.json  star_hat.json
src/main/resources/assets/tomeofblood/particles/: wrath_slash.json
(+65 files in other folders)
