# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
#
mod_version=0.1.1
mod_id=tomeofblood
mod_authors=mystchonky
mod_group_id=com.mystchonky.tomeofblood
mc_version=1.20.1
forge_version=47.1.3
#
registrate_version=MC1.20-1.3.3
jei_version=15.2.0.25
curio_version=5.2.0-beta.3+1.20.1
patchouli_version=81-FORGE
#
ars_version=4.2.5.63
terrablender=3.0.0.165
gecko_version=4.2.1
#
bm_version=3.3.0-42
#
occultism_version=1.85.1
smartbrainlib=YJrpYN13
modonomicon=1.39.0
geckolib=qq4z76WF