# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=0.1.3
mc_version=1.19.2
forge_version=43.2.0
registrate_version=MC1.19-1.1.5
jei_version=11.4.0.285
curio_version=5.1.1.0
ars_version=3.15.0.501
bm_version=3.3.0-42
occultism_version=1.82.0