pluginManagement {
    repositories {
//        maven {
//            name = 'MinecraftForge'
//            url = 'https://maven.neoforged.net/releases'
//        }
        maven {
            url = 'https://maven.minecraftforge.net/'
            content {
                includeGroup "net.minecraftforge.gradle"
                includeGroup "net.minecraftforge"
            }
        }

        maven {
            name "Sponge"
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven { url = 'https://maven.parchmentmc.org' }
//        maven { url 'https://modmaven.dev/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}